/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

} */
*, *:before, *:after {
  box-sizing: inherit;
}

html, body{
  overflow: hidden;
}
.myApp{
  text-align: center;
  display: flex;
  flex-direction: row;  
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.myheader{
  width: 100%;
  height: 55pt;
  background-color: dodgerblue;
  color: white;
  user-select: none;
  align-items: flex-start;
  /* top: 0; */
  /* position: fixed; */
  /* z-index: 1; */
}
.logo{
  float: right;
  width: 50px;
  height: 50px;
  margin-top: 1%;
  margin-right: 2%;
}
.headtxt{
  float: right;
  width: max-content;
  height: 50px;
  margin-top: 2%;
  margin-right: 1%;
  font-size: 16pt;
  font-weight: bold;
}
.userDiv{
  display: flex;
  margin-top: 1%;
  margin-left: 1%;
  direction: rtl;
  max-width: fit-content;

}
.username{
  font-size: 14pt;
  margin-right: 10pt;
  text-align: center;
}
.mybody{
  width: 100%;
}

#firstpage{
  display: flex;
  flex-direction: column;
  margin: 10pt auto auto auto;
}
.pagetop{
  flex : 100%;
  display : flex;
  flex-direction: row;
  text-align: center;
}

/* grid of cards */
.cards-container {
  box-sizing: border-box;  
  display: grid;  
  grid-template-columns: repeat(auto-fit, 20%);
  grid-template-rows: max-content;  
  width: 100%;
  height: calc(100vh - 137pt);
  overflow-y: auto;
}
#cardsfooter{
  align-items: flex-end;
  height: 100pt;
  text-align: left;
  text-justify:auto ;
  margin-left: 5%;
  margin-top: 1%;
  font-size: small;
  font-weight: normal;
  font-family: 'Times New Roman', Times, serif;
}
.resultCount{
  flex : 5%;
  float: left;
  text-align: left;
  color: dodgerblue;
  font-family: Poppins, sans-serif;
  font-size: 18pt;
  font-weight: bold;
  margin: auto;
}
#countlabel{
  flex: 10% 1;
  font-size: 10pt;
  margin: 1% auto auto auto;
  text-align: right;
}
.mysearchdiv{
  flex : 90% ;
  text-align: right;
  margin-right: 2%;
  margin-bottom: 0%;
  /* disksplay: block; */
  direction: rtl;
  color: black;
  background-color: white;
}
#mysearch{
  background-color: white;
  padding: 5pt;
  text-align: right;
  font-size: 12pt ;
  font-weight: bold;
  width: 100pt;
}
#srchIcon{
  float: right;
  cursor: pointer;
  font-size: 20pt;
  color: dodgerblue;
}
.srchtxt{
  display: grid;
  grid-template-columns: auto auto;
  direction: rtl;
  font-size: 14pt;

}
.myCard{
  grid-row: auto;
  font-size: 12pt;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 15pt;

}
.cardtop{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%t;
}
.cardname{
  flex: 90%;
  grid-row: auto;
  font-size: 12pt;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.addbtn{
  flex: 10%;  
  border: none;
  background-color: lightblue;
  width: max-content;
  height: max-content;
  margin-top: -10px;
  margin-left: -10px;
  font-size: 16pt;
  font-weight: bold;
  border-radius: 20%;
  text-align: center;

}
.addbtn:hover{
  color: white;
  background-color: lightgreen;
}
.cardDetails{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100%;
  font-size: 12pt;
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  margin-right: 5pt;
}
.personDetails{
  flex: 70%;
  text-align: right;
  margin-left: 5pt;
}
.picture{
  flex: 30%;
  justify-content: center;

}

.pic{
  max-width: 100%;
  min-height: 100%;
}

.history{
  border-top: 1pt solid gainsboro;
  font-weight: normal;
}
                                          /* Tabs Css */
/* Remove browser defaults */
* {
  box-sizing: content-box;
  padding: 0;
  margin: 0;
}
 
/* Tab Container */
.Tabs{
  align-items: flex-start;
  width: 100%;
  height: 45pt;
  direction: rtl;
  color: white;
  background-image: linear-gradient(dodgerblue,lightblue);
  z-index: 1;
}
.back{
  float: left;
  margin-left: 15pt;
  margin-top: 15pt;
  color: lightblue;
  border-radius: 50%;
  color: white;
  background-color: lightblue;

}
.back:hover{
  color: white;
  font-size: 25pt;
  transition: 0.75s;
  background-color: dodgerblue;
}
.tabspanel {
  order: 1;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: white;
  color: #000000;
  direction: rtl;
  font-size: 14pt;
  font-family: fantasy;
  font-weight: bold;
}
 
.react-tabs {
  -webkit-tap-highlight-color: transparent;
}
 
.react-tabs__tab-list {
  width: 50%;
  margin-right: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-bottom: 1px solid black; */
  /* border-radius: 2rem; */
  padding-left: 0px;
  user-select: none;
}
 
.react-tabs__tab {
  width: 30%;
  padding: 1rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
  font-size: 14pt;
  font-weight: normal;
  border-radius: 10%;
}
 
.react-tabs__tab--selected {
  font-size: 14pt;
  font-weight: bolder;
  color: rgb(83, 83, 83);
  background:rgba(50, 224, 196, 0.15);;
  /* rgba(50, 224, 196, 0.15); */
  border-bottom: 2px solid white;
  user-select: none;
}
 
.react-tabs__tab--disabled {
  color: GrayText;
  cursor: default;
}
 
.react-tabs__tab:hover {
  background: rgba(50, 224, 196, 0.15);
}
 
/* .react-tabs__tab:first-child {
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}
 
.react-tabs__tab:last-child {
  border-bottom-right-radius: 2rem; 
  border-top-right-radius: 2rem;
} */
 
.react-tabs__tab-panel {
  display: none;
}
 
.react-tabs__tab-panel--selected {
  display: block;
  font-size: 2rem;
  text-align: center;
}